<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Awere</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|PT+Serif:400,700|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>

<div class="main-wrapper">

	<header class="header">
		<div class="logo">
			<a href="#"><img src="img/Logo.png" alt=""></a>
		</div>

		<ul class="main-menu">
			<li class="main-menu__item dropdown">
				<a href="" class="main-menu__link">Men <span class="icon-caret"></span></a>
				<div class="dropdown-content">
					<ul class="dropdown-menu">
						<li class="dropdown-menu__item ">
							<a href="#" class="dropdown-menu__link">Bags</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Caps & Hats</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Gifts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Grooming</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Hoodies & Sweatshirts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jackets & Coats</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jeans</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jewellery</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Joggers</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jumpers & Cardigans</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Leather Jackets</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Long Sleeve T-Shirts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Loungewear</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Polo Shirts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Sunglasses</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Swimwear</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="main-menu__item dropdown">
				<a href="#" class="main-menu__link">Women <span class="icon-caret"></span></a>
				<div class="dropdown-content">
					<ul class="dropdown-menu">
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Shirts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Shoes, Boots & Trainers</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Shorts</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Suits & Blazers</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Sunglasses</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Swimwear</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="main-menu__item dropdown">
				<a href="#" class="main-menu__link">Kids <span class="icon-caret"></span></a>
				<div class="dropdown-content">
					<ul class="dropdown-menu">
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">New Arrivals/a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Dresses</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Tops</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Sweaters & Knits</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jackets & Coats</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Rompers & Jumpsuits</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="main-menu__item dropdown">
				<a href="#" class="main-menu__link">Accessories <span class="icon-caret"></span></a>
				<div class="dropdown-content">
					<ul class="dropdown-menu">
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Hair Accessories</a>  
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Sunglasses & Readers</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Socks & Tights</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Hats</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Scarves & Gloves</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Jackets & Coats</a>
						</li>
						<li class="dropdown-menu__item">
							<a href="#" class="dropdown-menu__link">Rompers & Jumpsuits</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="main-menu__item">
				<a href="#" class="main-menu__link">Sale</a>
			</li>
			<li class="main-menu__item">
				<a href="#" class="main-menu__link">LookBook</a>
			</li>
			<li class="main-menu__item">
				<a href="#" class="main-menu__link">Blog</a>
			</li>
		</ul>

		<div class="search">
			<form action="#">
				<input type="text" class="form-control search__input" placeholder="Search">
				<input type="submit" value="&#xe915;" class="search__button">
			</form>
		</div>

		<div class="location">
			<span class="icon-location"></span>
			<a href="#" class="location__link">Uzbekistan / $</a>
		</div>

		<ul class="profile-menu">
			<li class="profile-menu__item dropdown dropdown--right dropdown--white">
					<a href="" class="profile-menu__link">
						<span class="basket">
							<span class="icon-bag"></span>
							<span class="badge">3</span>
						</span>
						<span class="b-price">$165</span>
					</a>
					<div class="dropdown-content">
						<div class="cart">
							<ul class="cart-list">
								<li class="cart-list__item">
									<div class="cart-list__img">
										<a href="#">
											<img src="img/cart-list-img1.png" alt="cart-list-img1">
										</a>
									</div>
									<div class="cart-list__info">
										<h6 class="product__title"><a href="#">New Balance Men's Street Backpack</a></h6>
										<div class="cart-list__details">
											<span class="price">$485</span>
											<span class="product__details">S • Black • 1 pcs</span>
										</div>
									</div>
									<div class="cart-list__delete">
										<a href="#" class="js-remove-cart">
											<span class="icon-close"><span class="path1"></span><span class="path2"></span></span>
										</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="cart">
							<ul class="cart-list">
								<li class="cart-list__item">
									<div class="cart-list__img">
										<a href="#">
											<img src="img/cart-list-img2.png" alt="cart-list-img1">
										</a>
									</div>
									<div class="cart-list__info">
										<h6 class="product__title"><a href="#">Lyle & Scott Men's Short Sleeve Camo Pocket</a></h6>
										<div class="cart-list__details">
											<span class="price price--red">$85</span>
											<span class="product__details">XXL • White • 3 pcs  </span>
										</div>
									</div>
									<div class="cart-list__delete">
										<a href="#" class="js-remove-cart">
											<span class="icon-close"><span class="path1"></span><span class="path2"></span></span>
										</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="cart">
							<ul class="cart-list">
								<li class="cart-list__item">
									<div class="cart-list__img">
										<a href="#">
											<img src="img/cart-list-img3.png" alt="cart-list-img1">
										</a>
									</div>
									<div class="cart-list__info">
										<h6 class="product__title"><a href="#">Lyle & Scott Men's Short Sleeve Camo Pocket</a></h6>
										<div class="cart-list__details">
											<span class="price">$1 285</span>
											<span class="product__details">M • Orange • 89 pcs  </span>
										</div>
									</div>
									<div class="cart-list__delete">
										<a href="#" class="js-remove-cart">
											<span class="icon-close"><span class="path1"></span><span class="path2"></span></span>
										</a>
									</div>
								</li>
							</ul>
							<div class="cart-footer">
								<span class="total">Total</span>
								<span class="price">$3 285</span>
								<a href="#" class="btn">Check Out</a>
							</div>
						</div>
					</div>
			</li>
			<li class="profile-menu__item dropdown dropdown--right dropdown--white">
				<a href="" class="profile-menu__link"><span class="icon-user"></span></a>
				<div class="dropdown-content">
					<ul class="user-menu">
						<li class="user-menu__item">
							<a href="#" class="user-menu__link">
								<span class="icon-user"></span>Profile
							</a>
						</li>
						<li class="user-menu__item">
							<a href="#" class="user-menu__link">
								<span class="icon-heart"></span>Wishlist
								<span class="badge">2</span>
							</a>
						</li>
						<li class="user-menu__item">
							<a href="#" class="user-menu__link">
								<span class="icon-basket"></span>Orders
							</a>
						</li>
						<li class="user-menu__item">
							<a href="#" class="user-menu__link">
								<span class="icon-gear"></span>Settings
							</a>
						</li>
						<li class="user-menu__item">
							<a href="#" class="user-menu__link">
								<span class="icon-power"></span>Log out
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>

	</header> 
	<main class="main">

		<section class="header-inner" style="background-image: url('img/header-inner.png');">

			<ul class="bread-crumbs">
				<li class="bread-crumbs__item">
					<a href="#" class="bread-crumbs__link">Home</a> /
				</li>
				<li class="bread-crumbs__item">
					<a href="#" class="bread-crumbs__link">Men</a> /
				</li>
			</ul>

			<span class="category">men</span>
			<h1 class="header-inner__title">Polo Shirts</h1>
		</section>

		<div class="tab-wrap">
			<div class="filter">
				<div class="filter-sidebar">
					<button class="toggle-filter">
						<span class="icon-sliders"></span>
						<span class="sr-only">Filters</span>
					</button>
					<span class="filter__title">34 items found</span>
				</div>
				<div class="filter-content">
					<span class="filter__title">Sort by</span>
					<div class="sort">
						<input type="radio" id="sort1" name="sort">
						<label for="sort1" class="sort__item">Price <span class="icon-double-arrow"><span class="path1"></span></span></label>
						<input type="radio" id="sort2" name="sort">
						<label for="sort2" class="sort__item" checked="">Name <span class="icon-double-arrow"><span class="path1"></span></span></span></label>
						<input type="radio" id="sort3" name="sort">
						<label for="sort3" class="sort__item">Date <span class="icon-double-arrow"><span class="path1"></span></span></label>
					</div>

					<ul class="filter-list tabs">
						<li class="filter-list__item">
							<a href="#tab_1" class="filter-list__link"><span class="icon-List"></span></a>
						</li>
						<li class="filter-list__item active">
							<a href="#tab_2" class="filter-list__link"><span class="icon-List1"></span></a>
						</li>
						<li class="filter-list__item">
							<a href="#tab_3" class="filter-list__link"></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="box-main">
				<aside class="sidebar">
					<div class="accordeon">
						<div class="accordeon__head open">
							<h5 class="accordeon__title">Category</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body">
							<ul class="check-list">
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list1" checked="">
									<label for="check-list1" class="check-list__text">Bags</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list2">
									<label for="check-list2" class="check-list__text">Belts</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list3">
									<label for="check-list3" class="check-list__text">Hats, Scarves & Gloves</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list4">
									<label for="check-list4" class="check-list__text">Sunglasses</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list5">
									<label for="check-list5" class="check-list__text">Watches</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list6">
									<label for="check-list6" class="check-list__text">Wallets</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list7">
									<label for="check-list7" class="check-list__text">Boat Shoes</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list8">
									<label for="check-list8" class="check-list__text">Boots</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list9">
									<label for="check-list9" class="check-list__text">Deserts & Chukkas</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list10">
									<label for="check-list10" class="check-list__text">Espadrilles & Sandals</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list11">
									<label for="check-list11" class="check-list__text">Flip Flops</label>
								</li>
							</ul>
						</div>
						<div class="accordeon__head">
							<h5 class="accordeon__title">Brand</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body" style="display:none;">
							<ul class="check-list">
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list1" checked="">
									<label for="check-list1" class="check-list__text">Lacoste</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list2">
									<label for="check-list2" class="check-list__text">Gucci</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list3">
									<label for="check-list3" class="check-list__text">Nike</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list4">
									<label for="check-list4" class="check-list__text">Adidas</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list5">
									<label for="check-list5" class="check-list__text">Puma</label>
								</li>
							</ul>
						</div>
						<div class="accordeon__head">
							<h5 class="accordeon__title">Size</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body" style="display:none;">
							33
						</div>
						<div class="accordeon__head">
							<h5 class="accordeon__title">Price</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body" style="display:none;">
							<div id="slider-range"></div>
							<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
							<input type="text" id="amount1" readonly style="border:0; color:#f6931f; font-weight:bold;">
						</div>
						<div class="accordeon__head">
							<h5 class="accordeon__title">Color</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body" style="display:none;">
							<ul class="check-list check-list--column">
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list1" checked="">
									<label for="check-list1" class="check-list__text">Beige</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list2">
									<label for="check-list2" class="check-list__text">Black</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list3">
									<label for="check-list3" class="check-list__text">Blue</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list4">
									<label for="check-list4" class="check-list__text">Brown</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list5">
									<label for="check-list5" class="check-list__text">Copper</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list6">
									<label for="check-list6" class="check-list__text">Green</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list7">
									<label for="check-list7" class="check-list__text">Gray</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list8">
									<label for="check-list8" class="check-list__text">Multi</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list9">
									<label for="check-list9" class="check-list__text">Navy</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list10">
									<label for="check-list10" class="check-list__text">Orange</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list11">
									<label for="check-list11" class="check-list__text">Pink</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list11">
									<label for="check-list11" class="check-list__text">Purple</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list11">
									<label for="check-list11" class="check-list__text">Red</label>
								</li>
								<li class="check-list__item">
									<input type="checkbox" class="styler" id="check-list11">
									<label for="check-list11" class="check-list__text">Tan</label>
								</li>
							</ul>
						</div>
						<div class="accordeon__head">
							<h5 class="accordeon__title">Style</h5>
							<span class="icon-dd-plus"></span>
						</div>
						<div class="accordeon__body" style="display:none;">
							33
						</div>
					</div>
				</aside>
				<div class="content">
					<div class="box-tab-cont">
						<div class="tab-cont hide" id="tab_1">.1111111..</div>
						<div class="tab-cont" id="tab_2">.2222222..</div>
						.box-product>.product
					</div>
				</div>
			</div>

		</div>

	</main>

 
	<footer class="footer">
		
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>